# sarafan_Java_Vue

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/letscode/sarafan/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java  ProfileController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  Views.java
src/main/java/letscode/sarafan/dto/: MessagePageDto.java  MetaDto.java  WsEventDto.java
src/main/java/letscode/sarafan/repo/: MessageRepo.java  UserSubscriptionRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/js/components/messages/: MessageRow.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue
src/main/resources/static/js/components/message/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
src/main/resources/static/js/pages/: App.vue  MessagesList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
