plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

task buildFront(type: NpmTask) {
	args = ['build']
}

npm_install.dependsOn(npm_cache_clean)
buildFront.dependsOn(npm_install)
processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE')
	compile('org.postgresql:postgresql')
	compile 'org.jsoup:jsoup:1.11.3'
	compile('org.projectlombok:lombok')
	compile('javax.xml.bind:jaxb-api')
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation 'io.sentry:sentry-spring:1.7.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
